{
  "name": "vue2-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_follow-redirects@1.13.0@follow-redirects": "^1.13.0",
    "_vue@2.6.12@vue": "^2.6.12",
    "_axios@0.20.0@axios": "^0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
